<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .bn {
      padding: 1.2em 2.5em;
      border: none;
      outline: none;
      color: #FFF;
      font-family: inherit;
      font-weight: 500;
      font-size: 50px;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 32px;
    }

    .bn::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(46, 46, 46);
      left: 0;
      top: 0;
      border-radius: 32px;
    }

    .bn::before {
      content: "";
      background: linear-gradient(
        45deg,
        #07d888, #e40851, #2f00ff, #00ff37,
        #ec0808, #2600ff, #0bd157, #2f00ff
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 600%;
      z-index: -1;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      filter: blur(8px);
      animation: glowing345 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 32px;
      opacity: 0;
    }

    @keyframes glowing345 {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .bn:hover::before {
      opacity: 1;
    }

    .bn:active::after {
      background: transparent;
    }

    .bn:active {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <center><a href="login.html">
    <button class="bn">Napster</button></a>
  </center>
</body>
</html>
